<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

    <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:background="#ffee00"
            android:orientation="vertical" >

        <LinearLayout
                android:id="@+id/fake_layouy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:visibility="gone">
        </LinearLayout>

        <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layoutTwo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff00ee"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" android:background="#ff0000" android:layout_margin="2dp">

            <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="slide" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>